<!DOCTYPE html>
<html>

<head>
    <title>NASA Mars Rover API Test</title>
    <script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <script>
    $(function() {
        $('#btnGo').click(function() {
            var sol = $('#sol').val();
            var camera = $('#camera').val();
            var rover = $('#rover').val();
            var apiKey = "NNKOjkoul8n1CH18TWA9gwngW1s1SmjESPjNoUFo";
            var url = "https://api.nasa.gov/mars-photos/api/v1/rovers/" + rover + "/photos?api_key=" + apiKey;

            // Build the API URL from user input
            if (sol != "") {
                url += "&sol=" + sol;
            }

            if (camera != "") {
                url += "&camera=" + camera;
            }

            // Reset results list and add the API URL to the list
            $('#result').empty();
            $('#result').append('<p>' + url + '</p>');

            // Get JSON file
            $.getJSON(url, function(data) {
                // Add images to results list
                $.each(data.photos, function(k, v) {
                    $('#result').append('<div class="img"><img class="imgSmall" src="' + v.img_src + '"><br>' + v.camera.full_name + '</div>');
                });
            }).error(function() {
                // Show message on error when no results are found
                $('#result').empty();
                $('#result').append('<h2>No photos found</h2>');
            }).complete(function() {
                // Show bigger image when the thumbnail is clicked
                $('.imgSmall').click(function() {
                    $('.imgBig').attr("src", this.src);
                    $('#overlayBg').show();
                    $('#overlayImg').show();
                });
                // Return back to results list when the big image is clicked
                $(".imgBig").click(function() {
                    $('#overlayBg').hide();
                    $('#overlayImg').hide();
                });
            });
        });
        // Clear the form when reset button is clicked
        $('#btnReset').click(function() {
            $('#myForm')[0].reset();
            $('#result').empty();
        });

    });
    </script>
</head>

<body>
    <div>
        <div>
            <img src="https://api.nasa.gov/images/logo.png">
        </div>
        <div>
            <form id="myForm">
                <input type="text" id="sol" placeholder="Enter sol value">
                <select id="rover">
                    <option selected="selected" value="-1">Select rover</option>
                    <option value="-1">==========</option>
                    <option value="curiosity">Curiosity</option>
                    <option value="opportunity">Opportunity</option>
                    <option value="spirit">Spirit</option>
                </select>
                <select id="camera">
                    <option selected="selected" value="-1">Select camera</option>
                    <option value="-1">==========</option>
                    <option value="">Show all cameras</option>
                    <option value="FHAZ">FHAZ</option>
                    <option value="RHAZ">RHAZ</option>
                    <option value="MAST">MAST</option>
                    <option value="CHEMCAM">CHEMCAM</option>
                    <option value="MAHLI">MAHLI</option>
                    <option value="MARDI">MARDI</option>
                    <option value="NAVCAM">NAVCAM</option>
                    <option value="PANCAM">PANCAM</option>
                    <option value="MINITES">MINITES</option>
                </select>
                <input type="button" id="btnGo" value="GO!">
                <input type="button" id="btnReset" value="Reset">
            </form>
        </div>
        <div id="overlayBg"></div>
        <div id="overlayImg">
            <img class="imgBig">
        </div>
        <div id="result">
        </div>
    </div>
</body>

</html>
